TECH-ADD_OFFER = Додати офер
TECH-CREATE_CAMPAIN = Створити кампанію
TECH-EDIT_OFFER = Редагувати офер
TECH-MT_PARTNERS = MT Partner
TECH-OTHER = Інше
TECH-PREPARE_WHITE = Підготувати вайт
TECH-CREATE_PWA = Створити PWA
TECH-SET_DOMAIN = Встановити домен
TECH-CONFIGURATE_CLOAK = Налаштувати клоаку
TECH-SHARE_APP = Пошарити апку
